conky.config = {
	own_window_title = "kobol-conky-main",
	use_xft = true,
	xftalpha = 0.8,
	update_interval = 2.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_type = 'desktop',
	own_window_class = 'conky',
	own_window_hints = 'undecorated',
	background = false,
	double_buffer = true,
	imlib_cache_size = 0,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

	xinerama_head = 2,
	alignment = 'top_left',
	gap_x = 450,
	gap_y = 25,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_bar_width = 80,
	default_bar_height = 8,
	default_graph_width = 150,
	default_graph_height = 12,
	default_gauge_width = 20,
	default_gauge_height = 20,

	default_color = '9f907d',
	color1 = '9f907d',

	template0 = [[${font Ubuntu Mono:bold:size=13}${template1}]],
	template1 = [[${font Ubuntu Mono:size=13}${color slate grey}]],
	template2 = [[${font Ubuntu Mono:size=10}${color #505e6d}]],
};

conky.text = [[
${template0}${color #9f907d}GITHUB PULL REQUESTS ${color slate grey}${hr 2}${font}
${template1}Hostname ${alignr}$nodename

${template0}${color #9f907d}GITHUB ACTIONS (only failed) ${color slate grey}${hr 2}${font}
${template1}Hostname ${alignr}$nodename

${template0}${color #9f907d}GITHUB ISSUES / PROJECTS ${color slate grey}${hr 2}${font}
${template1}Hostname ${alignr}$nodename

]];
