server {
    listen 80;
    listen [::]:80;

    server_name localhost monitoring.fritz.box;

    access_log  /var/log/nginx/monitoring-fritz-box-access.log  main;

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
        
    location / {
        proxy_pass http://localhost:3000;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
